<!DOCTYPE html>
<html>
    <head>
        <title>JoseGomezIS183 Midterm</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            body, html {
                width: 100vw;
                height: 100vw;
            }
            h2 {
                font-size: 18px;
                font-weight: bold; 
                color: #F4F1BB
            }

            .main-container-grid {
                display: grid;
                grid-template-rows: 1fr 13fr 1fr;
                height: 100%;
                grid-row-gap: 1em;

            }

            .r1, .r3 {
                display
                padding: 1em;
                align-items: center;
            }
            .r1{
                background-color: #9BC1BC
            }
            .three-column {
                height: 100%;
                background-color: #9BC1BC;
            }
            .r3 {
                text-align: center;
                
                background-color: #F4F1BB
            }
            .three-column{
                display: grid; 
                grid-template-columns: 2fr 8fr 3fr;
            }
            .c1, .c3{
                background-color: #F4F1BB

            }
            .c2 {
                background-color: #cccccc

            }
            .txt-center {
                text align: center;
                margin: 15px auto 10px
                

            }
            


            
        </style>
    </head>
    <body class="main-container-grid">

        <div class="r1">
         Jose Gomez 
        </div> 

        <div class="three-column">
         <div class="c1">
             <h2: class="txt-center"> Navigation</h2:>
         </div>

         <div class="c2">
            
         </div>
         <div class="c3">
             <h2 class="txt-center">Recent product </h2>
         </div>

        </div>
        <div class="r3">
         r3
        </div>
            
    <!-- html comment -->
</body>
</html>